# snakebot-client-java-v2

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/se/cygni/snakebotclient/: Configuration.java  SnakebotClient.java  SnakebotClientApplication.java  SnakebotClientRunner.java  SnakebotConfiguration.java  SpringBootApplication.java
src/main/java/se/cygni/snakebotclient/client/: ClientInfoMessage.java  Snakebot.java  SnakebotClient.java  SnakebotClientService.java  SnakebotCommunicationHandler.java  SnakebotConnection.java  SnakebotService.java
src/main/java/se/cygni/snakebotclient/exception/: SnakebotException.java
src/main/java/se/cygni/snakebotclient/messages/: ClientInfoMessage.java  GameLinkEvent.java  GameMessage.java  InvalidMessage.java  MessageType.java  RegisterMoveRequest.java  RegisterPlayerRequest.java  SnakebotMessage.java
src/main/java/se/cygni/snakebotclient/messages/event/: GameEndedEvent.java  GameLinkEvent.java  GameResultEvent.java  GameStartingEvent.java  MapUpdateEvent.java  SnakeDeadEvent.java
src/main/java/se/cygni/snakebotclient/messages/message/: ArenaIsFull.java  ClientInfoMessage.java  HeartbeatResponse.java  InvalidArenaName.java  InvalidMessage.java  InvalidPlayerName.java  NoActiveTournament.java  PlayerRegisteredResponse.java
src/main/java/se/cygni/snakebotclient/messages/request/: HeartbeatRequest.java  RegisterMoveRequest.java  RegisterPlayerRequest.java  StartGameRequest.java
src/main/java/se/cygni/snakebotclient/messages/response/: PlayerRegisteredResponse.java
src/main/java/se/cygni/snakebotclient/model/: Coordinate.java  GameMap.java  GameSettings.java  GameState.java  PlayerRank.java  RawMap.java  Snake.java  SnakeInfo.java  SnakeStrategy.java
src/main/java/se/cygni/snakebotclient/model/enums/: Direction.java  GameMode.java  TileType.java
src/main/java/se/cygni/snakebotclient/snake/: Slippy.java  Snake.java
src/main/java/se/cygni/snakebotclient/snakepit/: MySnake.java  Slippy.java  SnakeStrategy.java
src/main/java/se/cygni/snakebotclient/utils/: Configuration.java
src/main/java/se/cygni/snakebotclient/utils/enums/: Direction.java  GameMode.java  MessageType.java
src/main/java/se/cygni/snakebotclient/view/: SnakebotTerminalUI.java  SnakebotUI.java
src/main/resources/: application.yml
src/test/groovy/se/cygni/snakebotclient/model/: CoordinateSpecification.groovy
src/test/java/se/cygni/snakebotclient/: SnakebotClientApplicationTests.java  SpringBootApplicationTests.java
